<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m31_color_background"
    android:orientation="vertical"
    tools:context=".exception.UncaughtExceptionHandlerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/m31_color_actionbar_background"
        android:elevation="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crashImageViewClose"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="9dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBackPressed"
            android:padding="7dp"
            android:src="@drawable/m31_icon_close"
            app:tint="@color/m31_color_actionbar_icon"
            tools:ignore="UsingOnClickInXml" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:layout_toStartOf="@+id/crashImageViewSend"
            android:layout_toEndOf="@+id/crashImageViewClose"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/m31_page_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/m31_color_actionbar_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/crashImageViewSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:onClick="onSendPressed"
            android:padding="7dp"
            android:src="@drawable/m31_icon_send"
            app:tint="@color/m31_color_actionbar_icon"
            tools:ignore="UsingOnClickInXml" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/m31_color_card_background"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/m31_img_exception_header" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/m31_shape_exception_info"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/crashTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:lineSpacingExtra="4dp"
                    android:padding="2dp"
                    tools:text="Simple Text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/stackTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14sp"
                    android:padding="2dp"
                    android:text="@string/m31_stack_trace"
                    android:textColor="@color/m31_color_stack_trace_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/iran_sans_bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/m31_shape_exception_info"
                    android:backgroundTint="#17000000">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/traceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.85"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:lineSpacingExtra="4dp"
                        android:padding="8dp"
                        android:textColor="@color/m31_color_stack_trace"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        tools:text="Simple Text" />

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>